# kafka-templated-data-producer

./: .gitignore  README.md  build.gradle  build.gradle.orig  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rkm/ktdp/: Application.java  ApplicationSettings.java  CommandLineApplication.java  CommandLineParams.java  FileReader.java  KafkaConfig.java  KafkaRecordProducer.java  MessageGenerator.java  MessageTemplate.java
src/main/java/org/rkm/ktdp/configs/: ApplicationSettings.java  KafkaConfig.java
src/main/java/org/rkm/ktdp/datasource/: BaseSource.java  FromFile.java  FromValues.java
src/main/java/org/rkm/ktdp/generators/: UUIDGenerator.java
src/main/java/org/rkm/ktdp/generators/characters/: Random.java  Sequence.java  StringGenerator.java  UUIDGenerator.java
src/main/java/org/rkm/ktdp/generators/date/: Current.java  DateGenerator.java  Random.java  Sequence.java
src/main/java/org/rkm/ktdp/generators/datetime/: Current.java  DatetimeGenerator.java  Random.java  Sequence.java
src/main/java/org/rkm/ktdp/generators/fromsource/: FromSourceGenerator.java  Random.java  Sequence.java
src/main/java/org/rkm/ktdp/generators/number/: DoubleGenerator.java  Random.java  Sequence.java
src/main/java/org/rkm/ktdp/generators/specification/: BaseGenerator.java  FormattedGenerator.java
src/main/java/org/rkm/ktdp/generators/time/: Current.java  Random.java  Sequence.java  TimeGenerator.java
src/main/java/org/rkm/ktdp/generators/wholenumber/: IntegerGenerator.java  Random.java  Sequence.java
src/main/java/org/rkm/ktdp/helpers/: TimeHelpers.java
src/main/java/org/rkm/ktdp/io/: FileReader.java  KafkaRecordProducer.java  TemplateFileReader.java
src/main/java/org/rkm/ktdp/templates/: DateTemplate.java  DatetimeTemplate.java  DoubleTemplate.java  FromSourceTemplate.java  IntegerTemplate.java  StringTemplate.java  TimeTemplate.java  UUIDTemplate.java
src/main/java/org/rkm/ktdp/templates/characters/: RandomString.java  StringTemplate.java  UUIDString.java
src/main/java/org/rkm/ktdp/templates/date/: CurrentDate.java  DateSequence.java  DateTemplate.java  RandomDate.java
src/main/java/org/rkm/ktdp/templates/datetime/: CurrentDateTime.java  DateTimeSequence.java  DatetimeTemplate.java  RandomDateTime.java
src/main/java/org/rkm/ktdp/templates/fromsource/: FromSourceTemplate.java  RandomFromSource.java  SequenceFromSource.java
src/main/java/org/rkm/ktdp/templates/number/: DoubleSequence.java  DoubleTemplate.java  RandomDouble.java
src/main/java/org/rkm/ktdp/templates/specification/: BaseTemplate.java  FormattedTemplate.java
src/main/java/org/rkm/ktdp/templates/time/: CurrentTime.java  RandomTime.java  TimeSequence.java  TimeTemplate.java
src/main/java/org/rkm/ktdp/templates/wholenumber/: IntegerSequence.java  IntegerTemplate.java  RandomInteger.java
src/main/resources/: MessageTemplates.json  TemplateConfiguration.example.json  application.yml
src/test/java/org/rkm/ktdp/: ApplicationSettingsTest.java  CommandLineApplicationTest.java  CommandLineParamsTest.java  FileReaderTest.java  KafkaConfigTest.java  KafkaRecordProducerTest.java  MessageGeneratorTest.java
src/test/java/org/rkm/ktdp/configs/: ApplicationSettingsTest.java  KafkaConfigTest.java
src/test/java/org/rkm/ktdp/datasource/: FromFileTest.java  FromValuesTest.java
src/test/java/org/rkm/ktdp/generators/characters/: RandomTest.java  UUIDGeneratorTest.java
src/test/java/org/rkm/ktdp/generators/date/: CurrentTest.java  RandomTest.java  SequenceTest.java
src/test/java/org/rkm/ktdp/generators/datetime/: CurrentTest.java  RandomTest.java
src/test/java/org/rkm/ktdp/generators/fromsource/: RandomTest.java  SequenceTest.java
src/test/java/org/rkm/ktdp/generators/number/: RandomTest.java  SequenceTest.java
src/test/java/org/rkm/ktdp/generators/time/: CurrentTest.java  RandomTest.java  SequenceTest.java
src/test/java/org/rkm/ktdp/generators/wholenumber/: RandomTest.java  SequenceTest.java
src/test/java/org/rkm/ktdp/io/: FileReaderTest.java  KafkaRecordProducerTest.java  TemplateFileReaderTest.java
src/test/java/org/rkm/ktdp/templates/characters/: RandomStringTest.java  UUIDStringTest.java
src/test/java/org/rkm/ktdp/templates/date/: CurrentDateTest.java  DateSequenceTest.java  RandomDateTest.java
src/test/java/org/rkm/ktdp/templates/time/: CurrentTimeTest.java  (+2 more)
src/test/resources/: MessageTemplates.json  TemplateConfiguration.json  application.yml
(+8 files in other folders)
