buildscript {
    ext {
        lombokVersion = "1.18.12"
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = "org.rkm.ktdp"
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
description = "Application to produce messages to kafka topic based on template configuration and template file"

repositories {
    mavenLocal()
    mavenCentral()
}
/**********************************************************************************************************************\
 * Dependencies
 **********************************************************************************************************************/
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    annotationProcessor "org.projectlombok:lombok:" + lombokVersion
    compileOnly 'org.projectlombok:lombok:' + lombokVersion

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testAnnotationProcessor "org.projectlombok:lombok:" + lombokVersion
    testCompileOnly 'org.projectlombok:lombok:' + lombokVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "org.mockito:mockito-junit-jupiter:3.3.3"
}

/**********************************************************************************************************************\
 * Test
 **********************************************************************************************************************/
test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}

